TestValidationWPF/MainWindow.xaml

<Window x:Class="TestValidation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestValidation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBox Text="{Binding ViewTestObject.StringValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Height="37" FontSize="13" HorizontalAlignment="Stretch" Margin="15"/>

        <TextBox Text="{Binding ViewTestObject.IntValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Height="37" FontSize="13" HorizontalAlignment="Stretch" Margin="15"/>

        <TextBox Text="{Binding ViewTestObject.DoubleValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Height="37" FontSize="13" HorizontalAlignment="Stretch" Margin="15"/>
        
        <TextBox Text="{Binding ViewTestObject.DecimalValue, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Grid.Row="3" Height="37" FontSize="13" HorizontalAlignment="Stretch" Margin="15"/>

        <Button Command="{Binding Save}" Content="Save" Grid.Row="4" Height="37" FontSize="14" HorizontalAlignment="Stretch" Margin="15"/>

    </Grid>
</Window>
